; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericGD32E230K8]
platform = gd32
board = genericGD32E230K8
framework = spl

upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem14601

debug_tool = blackmagic
debug_port = /dev/cu.usbmodem14601

build_type = debug

[env:genericGD32E230F8]
platform = gd32
board = genericGD32E230F8
framework = spl

upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem14601

debug_tool = blackmagic
debug_port = /dev/cu.usbmodem14601

monitor_port = /dev/cu.usbmodem14603
monitor_speed = 115200

build_type = debug

